[loggers]
keys=root,defaultLogger

[handlers]
keys=consoleHandler,syslogHandler

[formatters]
keys=defaultFormatter,syslogFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,syslogHandler

[logger_defaultLogger]
level=DEBUG
handlers=consoleHandler,syslogHandler
qualname=defaultLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
formatter=syslogFormatter
# use  https://qa-intra.surancebay.com/syslog/
# + tesseract_micr tag to view logs
#args=(('192.168.0.1', 514),15)
# NOTE: syslog sent to localhost
# so it's question of certain box configuration
# to forward these messages to central syslog
# storage server
args=(('127.0.0.1', 514),15)

[formatter_defaultFormatter]
format=%(asctime)s %(levelname)s %(name)s %(threadName)s (%(module)s:%(funcName)s:%(lineno)d) - %(message)s
datefmt=

[formatter_syslogFormatter]
format=tesseract_micr: %(levelname)s %(name)s %(threadName)s (%(module)s:%(funcName)s:%(lineno)d) - %(message)s
datefmt=
