[DEFAULT]

[system]
ENV=DEV

[flask]
#FLASK_ENV=development|production
DEBUG=True
MAX_CONTENT_LENGTH=@|int(1000000)
MAX_COOKIE_SIZE=@|int(4096)
#APPLICATION_ROOT=/docsultant
#PREFERRED_URL_SCHEME=
#EXPLAIN_TEMPLATE_LOADING=
#TEMPLATES_AUTO_RELOAD=


